# WebSudoku_v0.0.7

./: .gitignore  README.md
WebSudoku_v0.0.4/: WebSudoku_v0.0.4.sln
WebSudoku_v0.0.4/WebSudoku_v0.0.4/: WeatherForecast.cs  WebSudoku_v0.0.4.csproj  WebSudoku_v0.0.4.http
WebSudoku_v0.0.4/WebSudoku_v0.0.4/Controllers/: WeatherForecastController.cs
WebSudoku_v0.0.4/WebSudoku_v0.0.4/Properties/: launchSettings.json
WebSudoku_v0.0.6/: WebSudoku_v0.0.6.sln
WebSudoku_v0.0.6/WebSudoku_v0.0.6/: Program.cs  WebSudoku_v0.0.6.csproj  appsettings.json
WebSudoku_v0.0.6/WebSudoku_v0.0.6/Controllers/: HomeController.cs  PuzzlesController.cs
WebSudoku_v0.0.6/WebSudoku_v0.0.6/Data/: AppDbContext.cs
WebSudoku_v0.0.6/WebSudoku_v0.0.6/Models/: EntityBase.cs  ErrorViewModel.cs  ISudokuPuzzleDTO.cs  ISudokuPuzzleEntityModel.cs  ISudokuPuzzleResponseDTO.cs  SudokuPuzzleDTO.cs  SudokuPuzzleEntityModel.cs  SudokuPuzzleResponseDTO.cs
WebSudoku_v0.0.6/WebSudoku_v0.0.6/Properties/: launchSettings.json
WebSudoku_v0.0.6/WebSudoku_v0.0.6/Views/: _ViewImports.cshtml
WebSudoku_v0.0.6/WebSudoku_v0.0.6/Views/Shared/: _Layout.cshtml
WebSudoku_v0.0.7/: .editorconfig  README.md  WebSudoku_v0.0.7.sln
WebSudoku_v0.0.7/SudokuWeb.Tests/: SudokuManagerTests.cs  SudokuWeb.Tests.csproj
WebSudoku_v0.0.7/WebSudoku_v0.0.7/: Program.cs  README.md  WebSudoku_v0.0.7.csproj  appsettings.json  web.config
WebSudoku_v0.0.7/WebSudoku_v0.0.7.Tests/: SudokuManagerTesting.cs  SudokuRepoTests.cs  WebSudoku_v0.0.7.Tests.csproj  appsettings.json
WebSudoku_v0.0.7/WebSudoku_v0.0.7/Classes/: Cell.cs  CellLocation.cs  CellPossibilities.cs  CellValueIndex.cs  Cells.cs  CustomRouting.cs  DevConfiguration.cs  GamePlaySettings.cs  ICell.cs  ICellLocation.cs  ICellPossibilities.cs  ISudokuBoard.cs  ISudokuDimensions.cs  ISudokuManager.cs  PlaySettings.cs  PlayerSettings.cs  SolveSettings.cs  SudokuAPIHelpers.cs  SudokuBoard.cs  SudokuDimensions.cs  SudokuManager.cs  SudokuSettings.cs
WebSudoku_v0.0.7/WebSudoku_v0.0.7/Configuration/: DevConfiguration.cs  DevSudokuConfigurationSection.cs  GamePlaySettings.cs  GamePlaySettingsProperty.cs  IGamePlaySettingsProperty.cs  ILocalConfigurationSection.cs  PlaySettings.cs  PlayerSettings.cs  SolveSettings.cs  SudokuSettings.cs
WebSudoku_v0.0.7/WebSudoku_v0.0.7/Controllers/: HomeController.cs  SudokuController.cs
WebSudoku_v0.0.7/WebSudoku_v0.0.7/Data/: AppDbContext.cs  ApplicationDbContext.cs
WebSudoku_v0.0.7/WebSudoku_v0.0.7/Migrations/: 20250513030823_initialCreate.Designer.cs  20250513030823_initialCreate.cs  20250604194850_addedPossibilities.Designer.cs  20250604194850_addedPossibilities.cs  ApplicationDbContextModelSnapshot.cs
WebSudoku_v0.0.7/WebSudoku_v0.0.7/Models/: AddPuzzleResponsedto.cs  DTOSudoku.cs  DtoSudokuPuzzle.cs  EntityBase.cs  ErrorViewModel.cs  IAddPuzzleResponsedto.cs  IDTOSudoku.cs  IDtoSudokuPuzzle.cs  IDtoSudokuPuzzleList.cs  ISudokuApiResponse.cs  ISudokuDTO.cs  ISudokuPuzzledto.cs  ISudokuResponse.cs  SudokuApiResponse.cs  SudokuDTO.cs  SudokuPuzzledto.cs  SudokuResponse.cs  dtoSudokuPuzzleList.cs
WebSudoku_v0.0.7/WebSudoku_v0.0.7/Repositories/: ISudokuRepository.cs  SudokuPuzzlesRepository.cs  SudokuRepository.cs
WebSudoku_v0.0.7/WebSudoku_v0.0.7/Views/: _ViewImports.cshtml
WebSudoku_v0.0.7/WebSudoku_v0.0.7/Views/Home/: Index.cshtml
WebSudoku_v0.0.7/WebSudoku_v0.0.7/Views/Shared/: _Layout.cshtml
WebSudoku_v0.0.7/WebSudoku_v0.0.7/wwwroot/: index.html
WebSudoku_v0.0.7/WebSudoku_v0.0.7/wwwroot/css/: site.css
WebSudoku_v0.0.7/WebSudoku_v0.0.7/wwwroot/js/: site.js
Web_Core_SudokuSolver_v0.0.1/: Web_Core_SudokuSolver_v0.0.1.sln
Web_Core_SudokuSolver_v0.0.1/Web_Core_SudokuSolver_v0.0.1/: WeatherForecast.cs  Web_Core_SudokuSolver_v0.0.1.csproj  Web_Core_SudokuSolver_v0.0.1.http  package-lock.json
Web_Core_SudokuSolver_v0.0.1/Web_Core_SudokuSolver_v0.0.1/Classes/: Cell.cs  CellLocation.cs  Cells.cs  ICell.cs  ICellLocation.cs  ISudokuBoard.cs  ISudokuDimensions.cs  ISudokuManager.cs  SudokuBoard.cs  SudokuDimensions.cs  SudokuManager.cs
Web_Core_SudokuSolver_v0.0.1/Web_Core_SudokuSolver_v0.0.1/Controllers/: WeatherForecastController.cs
Web_Core_SudokuSolver_v0.0.1/Web_Core_SudokuSolver_v0.0.1/Properties/: launchSettings.json
